<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itaca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background-image: url>  
<header class="cabeza">
<center><h1>Cafetería Las Horas</h1></center>
<hr>
</header>
<center>
<main class="main">
 
    <div>
        <a href="Menu/index.html">
        <img src="img/Menu.jpg" alt="" width="150" height="200">
        <p class="arrafo">Menu</p>
        </a>
    </div>
    <div>
        <a href="El cafe/index.html">
        <img src="img/cafe.png" alt="" width="200" height="200">
        <p class="arrafo">Cafe</p>
        </a>
    </div> 
    <div>
        <a href="Contacto/index.html">
        <img src="img/Google_Contacts_logo.png" alt="" width="200" height="200">
       <p class="arrafo">Contacto</p></a>
    </div> 
    <hr>
    <footer>

    </footer>

</main>
</center>
</body>
</html>