<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>Menu</h1></center>
    <hr>
    <main>
        <hr>
        <p>NAPOLITANA - 1,50€</p>
        <hr>
        <hr>
        <p>Pan Seco de ayer - 1€</p>
        <hr>
        <hr>
        <p>Churros - 3€/6u</p>
        <hr>
        <hr>
        <p>Bocata al estilo asturiano - 7€</p>
        <hr>
    </main>
</body>
</html>