<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>El Cafe</title>
</head>
<body>
    <header>
        <center><h1 class="cafe">El cafe</h1></center>
    </header>
    <blockquote class="roji">
    Café Las horas ha sido pensado para convertirse en un lugar tranquilo y discreto. Precisamente por ello, se ha confiado el proyecto a la esposa de Romain Fornell, Emma, que ha conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en casa.
    Un espacio cálido y confortable pensado para personas de buen paladar pero que disponen, a veces de poco tiempo para disfrutar de una cocina donde la calidad y esencia del producto son imprescindibles.
    </blockquote>
    <blockquote class="roji">
    La plantaque acoge el restaurante tiene tres espacios diferenciales, un primero en la entrada que funciona como terraza, seguido de la barra, y un tercero donde está situado el comedor que se divide en dos por unas columnas.
    Cuenta además con una barra de ostras, y se ha destinado un espacio al fondo como pequeña boulangerie. Café Las Horas tiene una capacidad para 100 comensales y cuenta con un equipo formado por 14 personas.
    </blockquote>

</body>
</html>